TELEGRAM_BOT_TOKEN=TU_TOKEN_REAL_DE_TELEGRAM_AQUI
DATABASE_NAME=loans.db
TELEGRAM_ADMIN_ID= # Esta línea será llenada por setup.sh si se proporciona un ID
# ... other existing variables ...

# Google Sheets Integration
GOOGLE_SHEET_NAME="Registro"
GOOGLE_SHEET_WORKSHEET_NAME="ControlPréstamos"
# GOOGLE_SERVICE_ACCOUNT_FILE="config/TU_ARCHIVO_DE_CREDENCIALES_REAL.json" # Comentado o eliminado
GOOGLE_OAUTH_CLIENT_SECRET_FILE="config/client_secret_oauth.json"
